\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gm2016}
\citation{hauer1,mani2}
\citation{taskforce}
\citation{mani2}
\citation{gm2016}
\citation{s3dk}
\citation{git}
\citation{refgrid}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Real-Time Mode Estimator Application}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Test System}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ADN model with marked PMU locations}}{2}{figure.1}}
\newlabel{fig:grid}{{1}{2}{ADN model with marked PMU locations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}}
\newlabel{results}{{IV}{2}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimates from centralized estimation with voltage magnitude signals; TOP: PDF of Mode 1 frequency (left), PDF of Mode 1 damping ratio (right); BOTTOM: PDF of Mode 2 frequency (left), PDF of Mode 2 damping ratio (right).}}{3}{figure.2}}
\newlabel{centralVM}{{2}{3}{Estimates from centralized estimation with voltage magnitude signals; TOP: PDF of Mode 1 frequency (left), PDF of Mode 1 damping ratio (right); BOTTOM: PDF of Mode 2 frequency (left), PDF of Mode 2 damping ratio (right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates from decentralized estimation with voltage magnitude signals; TOP: PDF of Mode 1 frequency (left), PDF of Mode 1 damping ratio (right); BOTTOM: PDF of Mode 2 frequency (left), PDF of Mode 2 damping ratio (right).}}{3}{figure.3}}
\newlabel{decentralVM}{{3}{3}{Estimates from decentralized estimation with voltage magnitude signals; TOP: PDF of Mode 1 frequency (left), PDF of Mode 1 damping ratio (right); BOTTOM: PDF of Mode 2 frequency (left), PDF of Mode 2 damping ratio (right)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Inter-area and forced local modes in the gird}}{3}{table.1}}
\newlabel{tab:modes}{{I}{3}{Inter-area and forced local modes in the gird}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Voltage Magnitude Signals}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistical analysis of centralized mode estimates}}{3}{table.2}}
\newlabel{tab:result_central}{{II}{3}{Statistical analysis of centralized mode estimates}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
\newlabel{conclusion}{{V}{3}{Conclusion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Statistical analysis of decentralized mode estimates}}{3}{table.3}}
\newlabel{tab:result_decentral}{{III}{3}{Statistical analysis of decentralized mode estimates}{table.3}{}}
\bibcite{gm2016}{1}
\bibcite{hauer1}{2}
\bibcite{mani2}{3}
\bibcite{taskforce}{4}
\bibcite{s3dk}{5}
\bibcite{git}{6}
\bibcite{refgrid}{7}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
