\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ease of Use}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Template}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Maintaining the Integrity of the Specifications}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Extended Abstract/Full Paper Preparation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Abbreviations and Acronyms}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Units}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Equations}{2}{subsection.3.3}}
\newlabel{eqn:example}{{1}{2}{Equations}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Footnotes}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Some Common Mistakes}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Using the Template}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Authors and Affiliations}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Identify the Headings}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Figures and Tables}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Positioning Figures and Tables}{2}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Figure Labels}{2}{subsubsection.4.3.2}}
\citation{Fuller1988}
\citation{Vidmar1992}
\citation{Clarke1950,Young1964}
\citation{Young1964,Jones1991,Reber1968}
\citation{Talleen1996}
\citation{Talleen1996}
\citation{Talleen1996}
\citation{Talleen1996}
\citation{Ebehard1984,ProcessCorp,Lester2008}
\citation{Yorozu}
\citation{Miller}
\citation{Fuller1988,Vidmar1992,Clarke1950,Young1964,Jones1991,Reber1968,Talleen1996,Ebehard1984,ProcessCorp,Lester2008,Yorozu,Miller,Alqueres1991,Hwang1997,IEEE1036-2010,Brandli1978}
\bibcite{Fuller1988}{1}
\bibcite{Vidmar1992}{2}
\bibcite{Clarke1950}{3}
\bibcite{Young1964}{4}
\bibcite{Jones1991}{5}
\bibcite{Reber1968}{6}
\bibcite{Talleen1996}{7}
\bibcite{Ebehard1984}{8}
\bibcite{ProcessCorp}{9}
\bibcite{Lester2008}{10}
\bibcite{Yorozu}{11}
\bibcite{Miller}{12}
\bibcite{Alqueres1991}{13}
\bibcite{Hwang1997}{14}
\bibcite{IEEE1036-2010}{15}
\bibcite{Brandli1978}{16}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}{table.1}}
\newlabel{tab:example}{{I}{3}{Table Type Styles}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{3}{figure.1}}
\newlabel{fig:example}{{1}{3}{Example of a figure caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}}
